:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --primario: #784D3C;
    --blanco: #ffffff;
    --gris: #e1e1e1;
    --negro: #000000;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
} 
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}
/** Globals **/
.container{
    width: min(90%, 120rem);
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4{
    font-family: var(--fuenteHeading); 
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    width: 100%;
}
 /** Utilities **/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.center-text{
    text-align: center;
}
.webp .header{
    background-image: url(../img/banner.jpg);   
}
.nowebp .header{
    background-image: url(../img/banner.jpg);   
}
.header{
    height: 60rem;
    background-size: cover;
    background-repeat: none;
    background-position: center center;
}
.header__text{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__text{
        margin-top: 15rem;
    }
}
.bar{
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }   

}
.logo{
    color: var(--blanco);
}
.logo__name{
    font-weight: 400;
}

.logo__bold{
    font-weight: 700;
}
@media (min-width:768px) {
    .navegation{
        display: flex;
        gap: 2rem;
    }
}
.navegation__link{
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 1.8rem;
}
@media (min-width: 768px) {
    .main-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.blog-post{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;

}
.blog-post:nth-child(4)
{
    border: none;
}
.button{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
.button:hover{
    cursor: pointer;
}
@media (min-width: 768px) {
    .button{
        display: inline-block;
    }
}
.primary--button{
    background-color: var(--negro);
}
.secondary--button{
    background-color: var(--primario);
}
.courses{
    list-style: none;
}
.widget-course{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-course:last-of-type{
    border:none;
    margin-bottom: 0;
    
}
.widget-course__label,
.course__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
    
}
.widget-course__info,
.course__info{
    font-weight: 400;
}
.widget-course__label,
.course__label,
.course__info,
.widget-course__info{
   font-size: 2rem;
}
.footer{
    background-color: var(--negro);
    margin-top: 4rem;
    padding-bottom: 3rem;
}
@media (min-width: 768px) {
    .about-us{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem
    }
}
.course{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
.course:last-of-type{
    border: none;
}
@media (min-width: 768px) {
    .course{
       display: grid;
       grid-template-columns: 1fr 2fr;
       column-gap: 2rem;
    }
}

/** Contacto **/
.contact-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/** Buttons **/
.form{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.field{
    display: flex;
    margin-bottom: 2rem;
    gap:2rem;
}
.field__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.field__fld{
    flex: 1;
    border: 1px solid black;
}
.field__fld--text-area{
    height: 20rem;
}
